[gd_scene load_steps=14 format=3 uid="uid://ct4itwpu8cc1g"]

[ext_resource type="Theme" uid="uid://b1bjtvfk3rb05" path="res://Assets/Themes/Dark_Theme.tres" id="1_52bhu"]
[ext_resource type="Script" uid="uid://begvdrakmwa3e" path="res://Scripts/start_menu.gd" id="2_gx2gx"]
[ext_resource type="Texture2D" uid="uid://h44wwew1oj52" path="res://Assets/Images/Syncra.png" id="2_upmy7"]
[ext_resource type="Script" uid="uid://dq273ehb8pc1o" path="res://Scripts/NCWiz/NCWizStage.gd" id="4_gx2gx"]
[ext_resource type="Texture2D" uid="uid://dnv7vl65uxs5b" path="res://Assets/Images/github-mark-white.png" id="4_nkflh"]
[ext_resource type="Script" uid="uid://dhn6wmi31vcmj" path="res://Scripts/NCWiz/NCWizard.gd" id="4_xhal0"]
[ext_resource type="Texture2D" uid="uid://be8rx0ql2jni" path="res://Assets/Images/Discord-Symbol-White.png" id="5_lkcov"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gx2gx"]
bg_color = Color(0.045299865, 0.09711627, 0.14631459, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_xhal0"]
font_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46pen"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1.2032688e-08, 0.1557444, 0.22624674, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tfw5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.035864726, 0.36186332, 0.5011034, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b54qk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(7.941574e-07, 0.25192437, 0.32310233, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_upmy7"]
font_size = 12
shadow_color = Color(0, 0, 0, 1)

[node name="root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Panel" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1_52bhu")

[node name="Start Panel" type="Panel" parent="Menu"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 1216.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gx2gx")
script = ExtResource("2_gx2gx")

[node name="Icon" type="TextureRect" parent="Menu/Start Panel"]
layout_mode = 0
offset_left = 514.0
offset_top = 16.0
offset_right = 634.0
offset_bottom = 136.0
texture = ExtResource("2_upmy7")
expand_mode = 1

[node name="Title" type="Label" parent="Menu/Start Panel"]
layout_mode = 0
offset_left = 492.0
offset_top = 144.0
offset_right = 660.0
offset_bottom = 179.0
text = "Syncra Engine"
label_settings = SubResource("LabelSettings_xhal0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="New Chart" type="Button" parent="Menu/Start Panel"]
layout_mode = 0
offset_left = 509.0
offset_top = 224.0
offset_right = 644.0
offset_bottom = 267.0
tooltip_text = "Create a new Syncra Chart"
theme_override_colors/icon_normal_color = Color(0, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.4)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_46pen")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5tfw5")
theme_override_styles/hover = SubResource("StyleBoxFlat_b54qk")
text = "New Chart"

[node name="Open Chart" type="Button" parent="Menu/Start Panel"]
layout_mode = 0
offset_left = 453.0
offset_top = 293.0
offset_right = 700.0
offset_bottom = 336.0
tooltip_text = "Open an Existing Syncra Chart or try to open one in a different format. (WARNING: Not all formats are supported. Consult the Syncra Engine Wiki for more details)"
theme_override_colors/icon_normal_color = Color(0, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.4)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_46pen")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5tfw5")
theme_override_styles/hover = SubResource("StyleBoxFlat_b54qk")
text = "Open Existing Chart"

[node name="Preferences" type="Button" parent="Menu/Start Panel"]
layout_mode = 0
offset_left = 501.0
offset_top = 362.0
offset_right = 653.0
offset_bottom = 405.0
tooltip_text = "Change how the Editor Functions"
theme_override_colors/icon_normal_color = Color(0, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.4)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_46pen")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5tfw5")
theme_override_styles/hover = SubResource("StyleBoxFlat_b54qk")
text = "Preferences"

[node name="Exit" type="Button" parent="Menu/Start Panel"]
layout_mode = 0
offset_left = 507.0
offset_top = 448.0
offset_right = 646.0
offset_bottom = 491.0
tooltip_text = "Exit the Editor."
theme_override_colors/icon_normal_color = Color(0, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.4)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_46pen")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5tfw5")
theme_override_styles/hover = SubResource("StyleBoxFlat_b54qk")
text = "Quit Editor"

[node name="GitHub Button" type="TextureButton" parent="Menu/Start Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -80.5
offset_right = 82.5
offset_bottom = -24.25
grow_vertical = 0
tooltip_text = "Opens a link to Syncra Engine's GitHub Repository in your default browser."
texture_normal = ExtResource("4_nkflh")
ignore_texture_size = true
stretch_mode = 4

[node name="Discord Button" type="TextureButton" parent="Menu/Start Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = -73.0
offset_right = 154.5
offset_bottom = -29.25
grow_vertical = 0
tooltip_text = "Opens an invite to the Syncra Engine Community Discord Hub in your default browser."
texture_normal = ExtResource("5_lkcov")
ignore_texture_size = true
stretch_mode = 4

[node name="ChartWizard" type="Window" parent="Menu/Start Panel"]
oversampling_override = 1.0
title = "Chart Creator Wizard"
initial_position = 1
size = Vector2i(640, 490)
visible = false
exclusive = true
unresizable = true
min_size = Vector2i(640, 490)
max_size = Vector2i(640, 490)
script = ExtResource("4_xhal0")

[node name="BasicMetadata" type="Control" parent="Menu/Start Panel/ChartWizard"]
physics_interpolation_mode = 0
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("4_gx2gx")
next_button_path = NodePath("NextBtn")

[node name="Section Title" type="Label" parent="Menu/Start Panel/ChartWizard/BasicMetadata"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 10.0
offset_right = 94.0
offset_bottom = 33.0
grow_horizontal = 2
pivot_offset = Vector2(94, 11.5)
text = "Stage 1 - Basic Metadata"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Menu/Start Panel/ChartWizard/BasicMetadata"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.28
offset_top = 34.425
offset_right = 230.28
offset_bottom = 83.375
grow_horizontal = 2
text = "To begin, please provide basic information about your project, including it's name, artist and the location
on your computer where it will be stored."
label_settings = SubResource("LabelSettings_upmy7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChartName Label" type="Label" parent="Menu/Start Panel/ChartWizard/BasicMetadata"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.0
offset_top = 86.89
offset_right = 47.0
offset_bottom = 109.89001
grow_horizontal = 2
text = "Chart Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChartName" type="LineEdit" parent="Menu/Start Panel/ChartWizard/BasicMetadata"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.697
offset_top = 115.705
offset_right = 183.696
offset_bottom = 146.70508
grow_horizontal = 2
tooltip_text = "The name of this chart. Cannot contain non-ASCII characters and Backslashes (confuses the editor)"
placeholder_text = "My Chart"
alignment = 1
metadata/wiz_input = true

[node name="Charter Label" type="Label" parent="Menu/Start Panel/ChartWizard/BasicMetadata"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 105.5
offset_top = 158.97
offset_right = 164.5
offset_bottom = 181.97002
grow_horizontal = 2
pivot_offset = Vector2(59.151, -204)
text = "Charter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Charter" type="LineEdit" parent="Menu/Start Panel/ChartWizard/BasicMetadata"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 7.0
offset_top = 187.6
offset_right = 263.0
offset_bottom = 218.60002
grow_horizontal = 2
pivot_offset = Vector2(122, -236)
tooltip_text = "The person who made the chart (usually you)."
placeholder_text = "John Doe"
alignment = 1
metadata/wiz_input = true

[node name="SongArtist Label" type="Label" parent="Menu/Start Panel/ChartWizard/BasicMetadata"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.5
offset_top = 158.97
offset_right = -114.5
offset_bottom = 181.97002
grow_horizontal = 2
pivot_offset = Vector2(59.151, -204)
text = "Artist"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SongArtist" type="LineEdit" parent="Menu/Start Panel/ChartWizard/BasicMetadata"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.0
offset_top = 187.6
offset_right = -6.0
offset_bottom = 218.60002
grow_horizontal = 2
pivot_offset = Vector2(122, -236)
tooltip_text = "The person who wrote the song used in the chart."
placeholder_text = "John Doe"
alignment = 1
metadata/wiz_input = true

[node name="ProjectDir Label" type="Label" parent="Menu/Start Panel/ChartWizard/BasicMetadata"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_top = 242.21
offset_right = 65.5
offset_bottom = 265.2102
grow_horizontal = 2
pivot_offset = Vector2(58.89099, -312)
text = "Project Directory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProjectDir" type="LineEdit" parent="Menu/Start Panel/ChartWizard/BasicMetadata"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -299.207
offset_top = 272.78
offset_right = 299.20798
offset_bottom = 303.78018
grow_horizontal = 2
pivot_offset = Vector2(186, -344)
tooltip_text = "Where the chart will be stored on your Computer."
placeholder_text = "e.g.: C:/Users/JohnDoe/Documents/Syncra"
alignment = 1
metadata/wiz_input = true

[node name="NextBtn" type="Button" parent="Menu/Start Panel/ChartWizard/BasicMetadata"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 444.525
offset_right = 76.0
offset_bottom = 475.52512
grow_horizontal = 2
tooltip_text = "Continue to the Audio Setup stage."
text = "Next - Audio Setup"

[node name="HSeparator" type="HSeparator" parent="Menu/Start Panel/ChartWizard/BasicMetadata"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.348
offset_top = 80.695
offset_right = 224.347
offset_bottom = 84.695
grow_horizontal = 2

[node name="ProjectDirDialog" type="FileDialog" parent="Menu/Start Panel/ChartWizard/BasicMetadata"]
auto_translate_mode = 1
oversampling_override = 1.0
title = "Open a Directory"
initial_position = 2
ok_button_text = "Select"
file_mode = 2
access = 2
use_native_dialog = true

[node name="ProjectDirChooseBtn" type="Button" parent="Menu/Start Panel/ChartWizard/BasicMetadata"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 310.065
offset_right = 76.0
offset_bottom = 341.06512
grow_horizontal = 2
text = "Choose Directory..."

[node name="AudioSetup" type="Control" parent="Menu/Start Panel/ChartWizard"]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("4_gx2gx")
next_button_path = NodePath("NextBtn")

[node name="Section Title" type="Label" parent="Menu/Start Panel/ChartWizard/AudioSetup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 10.0
offset_right = 94.0
offset_bottom = 33.0
grow_horizontal = 2
pivot_offset = Vector2(94, 11.5)
text = "Stage 2 - Audio Setup"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Menu/Start Panel/ChartWizard/AudioSetup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.28
offset_top = 34.425
offset_right = 230.28
offset_bottom = 83.375
grow_horizontal = 2
text = "Here, you must provide both an Audio File for your Project as well as basic information
about it, such as BPM and Time Signature. You may also optionally define BPM changes."
label_settings = SubResource("LabelSettings_upmy7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Menu/Start Panel/ChartWizard/AudioSetup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.348
offset_top = 80.695
offset_right = 224.347
offset_bottom = 84.695
grow_horizontal = 2

[node name="AudioFile Label" type="Label" parent="Menu/Start Panel/ChartWizard/AudioSetup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_top = 92.21001
offset_right = 65.5
offset_bottom = 115.210205
grow_horizontal = 2
pivot_offset = Vector2(58.89099, -312)
text = "Audio File"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioFile" type="LineEdit" parent="Menu/Start Panel/ChartWizard/AudioSetup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -299.207
offset_top = 122.77998
offset_right = 299.20798
offset_bottom = 153.78017
grow_horizontal = 2
pivot_offset = Vector2(186, -344)
tooltip_text = "Where the chart will be stored on your Computer. You can either type the path manually or use the 'Choose' button to open a dialog for you."
placeholder_text = "e.g.: C:/Users/JohnDoe/Music/MySong.ogg"
alignment = 1
metadata/wiz_input = true

[node name="AudioFileChooseBtn" type="Button" parent="Menu/Start Panel/ChartWizard/AudioSetup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.5
offset_top = 160.06502
offset_right = 77.5
offset_bottom = 191.06514
grow_horizontal = 2
text = "Choose File..."

[node name="NextBtn" type="Button" parent="Menu/Start Panel/ChartWizard/AudioSetup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 444.525
offset_right = 76.0
offset_bottom = 475.52512
grow_horizontal = 2
text = "Next - Audio Setup"

[node name="AudioFileDialog" type="FileDialog" parent="Menu/Start Panel/ChartWizard/AudioSetup"]
auto_translate_mode = 1
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
ok_button_text = "Select"
file_mode = 0
access = 2
use_native_dialog = true

[node name="GuideVertical" type="VSeparator" parent="Menu/Start Panel/ChartWizard"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -245.4375
offset_right = 2.0
offset_bottom = 245.4375
grow_horizontal = 2
grow_vertical = 2

[node name="GuideHorizontal" type="VSeparator" parent="Menu/Start Panel/ChartWizard"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 316.31
offset_top = 0.42300415
offset_right = 320.31
offset_bottom = 633.36804
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964

[node name="Window" type="Window" parent="Menu"]
transparent_bg = true
oversampling_override = 1.0
title = "Preferences"
initial_position = 1
size = Vector2i(800, 600)
transparent = true

[node name="PanelContainer" type="PanelContainer" parent="Menu/Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Window/PanelContainer"]
layout_mode = 2

[node name="Tree" type="Tree" parent="Menu/Window/PanelContainer/HBoxContainer"]
layout_mode = 2
